info face="Al-seana" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="doodle_jump.png"
chars count=97
char id=0       x=36   y=94   width=27   height=33   xoffset=5    yoffset=13   xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=99   y=0    width=10   height=41   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=34      x=100  y=127  width=11   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=35      x=218  y=94   width=26   height=29   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=36      x=55   y=0    width=25   height=44   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=37      x=124  y=94   width=26   height=30   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=38      x=252  y=0    width=29   height=40   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=39      x=120  y=127  width=7    height=10   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=40      x=231  y=0    width=10   height=40   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=41      x=241  y=0    width=11   height=40   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=42      x=358  y=94   width=20   height=21   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=43      x=337  y=94   width=21   height=21   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0 
char id=44      x=111  y=127  width=9    height=11   xoffset=-1   yoffset=41   xadvance=11   page=0    chnl=0 
char id=45      x=191  y=127  width=15   height=5    xoffset=1    yoffset=29   xadvance=19   page=0    chnl=0 
char id=46      x=158  y=127  width=7    height=7    xoffset=1    yoffset=40   xadvance=13   page=0    chnl=0 
char id=47      x=496  y=56   width=13   height=33   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=48      x=292  y=94   width=24   height=23   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=49      x=230  y=56   width=21   height=37   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=50      x=251  y=56   width=19   height=37   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=51      x=365  y=0    width=20   height=39   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=52      x=57   y=56   width=17   height=38   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=53      x=189  y=0    width=18   height=40   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=207  y=0    width=24   height=40   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=55      x=80   y=0    width=19   height=41   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0 
char id=56      x=385  y=0    width=18   height=39   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=270  y=56   width=20   height=37   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=58      x=485  y=94   width=7    height=19   xoffset=3    yoffset=21   xadvance=13   page=0    chnl=0 
char id=59      x=265  y=94   width=10   height=24   xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0 
char id=60      x=184  y=94   width=17   height=29   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=61      x=63   y=127  width=19   height=15   xoffset=1    yoffset=25   xadvance=22   page=0    chnl=0 
char id=62      x=201  y=94   width=17   height=29   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=63      x=109  y=0    width=20   height=41   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=64      x=74   y=56   width=32   height=38   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=65      x=281  y=0    width=21   height=39   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=431  y=0    width=20   height=38   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=67      x=63   y=94   width=25   height=32   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=68      x=290  y=56   width=22   height=36   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=69      x=451  y=0    width=19   height=38   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=70      x=106  y=56   width=17   height=37   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=71      x=395  y=56   width=22   height=35   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=72      x=123  y=56   width=20   height=37   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=73      x=417  y=56   width=13   height=35   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=74      x=143  y=56   width=17   height=37   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=75      x=160  y=56   width=18   height=37   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=76      x=302  y=0    width=19   height=39   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=77      x=312  y=56   width=18   height=36   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=78      x=0    y=94   width=22   height=33   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=79      x=330  y=56   width=22   height=36   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=80      x=470  y=0    width=21   height=38   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=81      x=178  y=56   width=24   height=37   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=82      x=0    y=56   width=22   height=38   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=83      x=129  y=0    width=21   height=40   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=84      x=202  y=56   width=23   height=37   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=85      x=352  y=56   width=20   height=36   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=86      x=478  y=56   width=18   height=34   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=87      x=430  y=56   width=26   height=35   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=88      x=456  y=56   width=22   height=35   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=89      x=491  y=0    width=20   height=38   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=90      x=372  y=56   width=23   height=36   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=91      x=403  y=0    width=14   height=39   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=92      x=22   y=94   width=14   height=33   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=93      x=417  y=0    width=14   height=39   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=94      x=82   y=127  width=18   height=12   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=95      x=165  y=127  width=26   height=6    xoffset=-2   yoffset=50   xadvance=22   page=0    chnl=0 
char id=96      x=146  y=127  width=12   height=9    xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=97      x=18   y=127  width=25   height=17   xoffset=-1   yoffset=30   xadvance=23   page=0    chnl=0 
char id=98      x=150  y=0    width=20   height=40   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=492  y=94   width=17   height=18   xoffset=-1   yoffset=28   xadvance=15   page=0    chnl=0 
char id=100     x=22   y=56   width=18   height=38   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=101     x=43   y=127  width=20   height=17   xoffset=-1   yoffset=29   xadvance=19   page=0    chnl=0 
char id=102     x=321  y=0    width=13   height=39   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=103     x=106  y=94   width=18   height=30   xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=104     x=170  y=0    width=19   height=40   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=259  y=94   width=6    height=27   xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0 
char id=106     x=40   y=56   width=17   height=38   xoffset=-5   yoffset=20   xadvance=10   page=0    chnl=0 
char id=107     x=334  y=0    width=16   height=39   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=108     x=225  y=56   width=5    height=37   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=109     x=397  y=94   width=21   height=19   xoffset=1    yoffset=27   xadvance=24   page=0    chnl=0 
char id=110     x=418  y=94   width=14   height=19   xoffset=0    yoffset=27   xadvance=15   page=0    chnl=0 
char id=111     x=432  y=94   width=20   height=19   xoffset=0    yoffset=27   xadvance=21   page=0    chnl=0 
char id=112     x=88   y=94   width=18   height=31   xoffset=0    yoffset=26   xadvance=18   page=0    chnl=0 
char id=113     x=150  y=94   width=16   height=29   xoffset=0    yoffset=27   xadvance=17   page=0    chnl=0 
char id=114     x=275  y=94   width=17   height=23   xoffset=0    yoffset=25   xadvance=18   page=0    chnl=0 
char id=115     x=452  y=94   width=15   height=19   xoffset=0    yoffset=27   xadvance=17   page=0    chnl=0 
char id=116     x=350  y=0    width=15   height=39   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=117     x=0    y=127  width=18   height=18   xoffset=0    yoffset=28   xadvance=19   page=0    chnl=0 
char id=118     x=378  y=94   width=19   height=20   xoffset=1    yoffset=26   xadvance=22   page=0    chnl=0 
char id=119     x=316  y=94   width=21   height=21   xoffset=1    yoffset=26   xadvance=24   page=0    chnl=0 
char id=120     x=467  y=94   width=18   height=19   xoffset=1    yoffset=27   xadvance=22   page=0    chnl=0 
char id=121     x=166  y=94   width=18   height=29   xoffset=0    yoffset=29   xadvance=20   page=0    chnl=0 
char id=122     x=244  y=94   width=15   height=28   xoffset=1    yoffset=29   xadvance=18   page=0    chnl=0 
char id=123     x=6    y=0    width=25   height=55   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=56   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=125     x=31   y=0    width=24   height=55   xoffset=-5   yoffset=1    xadvance=16   page=0    chnl=0 
char id=126     x=127  y=127  width=19   height=10   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
kernings count=0
