info face="Al-seana" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="doodle_jump_64.png"
chars count=97
char id=0       x=336  y=124  width=35   height=43   xoffset=7    yoffset=17   xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=178  y=0    width=12   height=53   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=34      x=489  y=172  width=13   height=14   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=35      x=78   y=172  width=34   height=37   xoffset=-1   yoffset=23   xadvance=33   page=0    chnl=0 
char id=36      x=71   y=0    width=32   height=57   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0 
char id=37      x=0    y=172  width=33   height=39   xoffset=0    yoffset=21   xadvance=35   page=0    chnl=0 
char id=38      x=346  y=0    width=38   height=52   xoffset=0    yoffset=8    xadvance=39   page=0    chnl=0 
char id=39      x=502  y=172  width=8    height=12   xoffset=2    yoffset=18   xadvance=12   page=0    chnl=0 
char id=40      x=322  y=0    width=12   height=52   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=41      x=334  y=0    width=12   height=52   xoffset=4    yoffset=13   xadvance=18   page=0    chnl=0 
char id=42      x=240  y=172  width=26   height=27   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=43      x=185  y=172  width=27   height=28   xoffset=1    yoffset=28   xadvance=30   page=0    chnl=0 
char id=44      x=50   y=211  width=12   height=14   xoffset=-1   yoffset=54   xadvance=14   page=0    chnl=0 
char id=45      x=132  y=211  width=19   height=6    xoffset=2    yoffset=38   xadvance=25   page=0    chnl=0 
char id=46      x=124  y=211  width=8    height=8    xoffset=2    yoffset=53   xadvance=18   page=0    chnl=0 
char id=47      x=302  y=124  width=17   height=43   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=48      x=154  y=172  width=31   height=29   xoffset=0    yoffset=31   xadvance=31   page=0    chnl=0 
char id=49      x=0    y=124  width=27   height=48   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=50      x=27   y=124  width=25   height=48   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=51      x=243  y=0    width=26   height=52   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=52      x=178  y=74   width=20   height=50   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=53      x=269  y=0    width=23   height=52   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=54      x=292  y=0    width=30   height=52   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=55      x=103  y=0    width=25   height=54   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=56      x=469  y=0    width=24   height=51   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=57      x=369  y=74   width=26   height=49   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=58      x=405  y=172  width=8    height=25   xoffset=5    yoffset=27   xadvance=18   page=0    chnl=0 
char id=59      x=120  y=172  width=12   height=31   xoffset=1    yoffset=26   xadvance=18   page=0    chnl=0 
char id=60      x=447  y=124  width=22   height=39   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0 
char id=61      x=26   y=211  width=24   height=19   xoffset=2    yoffset=33   xadvance=29   page=0    chnl=0 
char id=62      x=469  y=124  width=22   height=39   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0 
char id=63      x=128  y=0    width=25   height=54   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=64      x=215  y=74   width=42   height=50   xoffset=0    yoffset=21   xadvance=44   page=0    chnl=0 
char id=65      x=384  y=0    width=28   height=51   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=66      x=0    y=74   width=27   height=50   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=67      x=371  y=124  width=32   height=42   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=68      x=131  y=124  width=28   height=46   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=69      x=27   y=74   width=25   height=50   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=70      x=395  y=74   width=22   height=48   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=71      x=159  y=124  width=28   height=46   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=72      x=417  y=74   width=26   height=48   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=73      x=493  y=74   width=16   height=46   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=74      x=443  y=74   width=22   height=48   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=75      x=257  y=74   width=22   height=49   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=76      x=52   y=74   width=23   height=50   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=77      x=52   y=124  width=23   height=47   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=78      x=272  y=124  width=30   height=43   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=79      x=465  y=74   width=28   height=48   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=80      x=75   y=74   width=26   height=50   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=81      x=279  y=74   width=32   height=49   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=82      x=101  y=74   width=28   height=50   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=83      x=190  y=0    width=28   height=52   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=84      x=311  y=74   width=30   height=49   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=85      x=75   y=124  width=27   height=47   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=86      x=248  y=124  width=24   height=45   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=87      x=187  y=124  width=33   height=46   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=88      x=220  y=124  width=28   height=46   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=89      x=129  y=74   width=26   height=50   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=90      x=102  y=124  width=29   height=47   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=91      x=493  y=0    width=18   height=51   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=92      x=319  y=124  width=17   height=43   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=93      x=198  y=74   width=17   height=50   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=94      x=62   y=211  width=23   height=14   xoffset=3    yoffset=5    xadvance=30   page=0    chnl=0 
char id=95      x=151  y=211  width=35   height=6    xoffset=-2   yoffset=67   xadvance=29   page=0    chnl=0 
char id=96      x=85   y=211  width=15   height=12   xoffset=2    yoffset=19   xadvance=20   page=0    chnl=0 
char id=97      x=456  y=172  width=33   height=22   xoffset=-1   yoffset=39   xadvance=30   page=0    chnl=0 
char id=98      x=218  y=0    width=25   height=52   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=99      x=413  y=172  width=20   height=23   xoffset=0    yoffset=37   xadvance=21   page=0    chnl=0 
char id=100     x=155  y=74   width=23   height=50   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=101     x=0    y=211  width=26   height=22   xoffset=-1   yoffset=38   xadvance=25   page=0    chnl=0 
char id=102     x=412  y=0    width=17   height=51   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=103     x=33   y=172  width=23   height=38   xoffset=0    yoffset=37   xadvance=24   page=0    chnl=0 
char id=104     x=153  y=0    width=25   height=53   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=105     x=112  y=172  width=8    height=35   xoffset=0    yoffset=25   xadvance=11   page=0    chnl=0 
char id=106     x=341  y=74   width=22   height=49   xoffset=-7   yoffset=26   xadvance=13   page=0    chnl=0 
char id=107     x=429  y=0    width=21   height=51   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=108     x=363  y=74   width=6    height=49   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=109     x=290  y=172  width=28   height=25   xoffset=1    yoffset=35   xadvance=32   page=0    chnl=0 
char id=110     x=318  y=172  width=18   height=25   xoffset=0    yoffset=35   xadvance=20   page=0    chnl=0 
char id=111     x=336  y=172  width=26   height=25   xoffset=0    yoffset=35   xadvance=27   page=0    chnl=0 
char id=112     x=403  y=124  width=23   height=40   xoffset=0    yoffset=34   xadvance=24   page=0    chnl=0 
char id=113     x=426  y=124  width=21   height=39   xoffset=0    yoffset=35   xadvance=23   page=0    chnl=0 
char id=114     x=132  y=172  width=22   height=29   xoffset=0    yoffset=33   xadvance=24   page=0    chnl=0 
char id=115     x=362  y=172  width=20   height=25   xoffset=0    yoffset=35   xadvance=22   page=0    chnl=0 
char id=116     x=450  y=0    width=19   height=51   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=117     x=433  y=172  width=23   height=23   xoffset=0    yoffset=37   xadvance=25   page=0    chnl=0 
char id=118     x=266  y=172  width=24   height=26   xoffset=2    yoffset=34   xadvance=29   page=0    chnl=0 
char id=119     x=212  y=172  width=28   height=27   xoffset=1    yoffset=34   xadvance=32   page=0    chnl=0 
char id=120     x=382  y=172  width=23   height=25   xoffset=2    yoffset=35   xadvance=29   page=0    chnl=0 
char id=121     x=56   y=172  width=22   height=37   xoffset=1    yoffset=38   xadvance=26   page=0    chnl=0 
char id=122     x=491  y=124  width=20   height=36   xoffset=1    yoffset=39   xadvance=24   page=0    chnl=0 
char id=123     x=7    y=0    width=31   height=73   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=74   xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0 
char id=125     x=38   y=0    width=33   height=73   xoffset=-7   yoffset=1    xadvance=21   page=0    chnl=0 
char id=126     x=100  y=211  width=24   height=12   xoffset=2    yoffset=19   xadvance=30   page=0    chnl=0 
kernings count=0
